org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Static properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21.2)
forge_version=1.20.1-47.3.25
forge_version_range=[47,51.0.4)
loader_version_range=[47,)
# Dynamic properties
mod_version=1.0.1
